<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="crudHibernatePU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <properties>
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="javax.persistence.
            jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.
            jdbc.url" value="jdbc:postgresql://localhost:5432/teste"/>
            <property name="javax.persistence.
            jdbc.user" value="postgres"/>
            <property name="javax.persistence.
            jdbc.password" value="pgadmin"/>

            <property name="hibernate.
            show_sql" value="true"/>
            <property name="hibernate.
            format_sql" value="false"/>
            <property name="hibernate.
            use_sql_comments" value="false"/>
            <property name="hibernate.
            jdbc.wrap_result_sets" value="false"/>
            <property name="hibernate.
            hibernate.cache.use_query_cache" value="true"/>
            <property name="hibernate.
            hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>